{
  "name": "restapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "startDev": "nodemon server.js",
    "start": "nohup node server.js > restApi.log 2>&1 &",
    "test": "mocha test/basicTests.js",
    "integrationTest": "mocha test/integrationTest.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "node-mocks-http": "^1.7.2",
    "nodemon": "^1.18.4"
  }
}
